.d(@color:#ff0000) {
  outline: 1px solid @color;
}

.debug {
  .d();
}

.b(@color:#ff0000) {
  border: 1px solid @color;
}

.unspaced {
  margin: 0;
  padding: 0;
}

.col {
  display: inline-block;
  vertical-align: top;
}

.spread {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.transition(@transition) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}
