@import "vars";
@import "colors";
@import "mixins";

* {
  box-sizing: border-box;
}

.full {
  width: 100%;
  height: 100%;
}

html, body, main, .journal-well {
  .full;
}

header {
  display: block;
}

main {
  position: relative;
  width: 100%;
  margin: 0 auto;
}

.center-xy {
  display: flex;
  align-items: center;
  justify-content: center;
}

.journal-well {
}

.journal {
  // .d;
  width: 360px;
  .current-date {
    text-align: center;
    height: 24px;
  }
  .entries {
    font-size: 0;
  }
}

.journal-entry {

  position: relative;

  .col;

  width: 18px;
  height: 18px;

  font-size: @base-font-size;
  overflow: hidden;

  border: 1px solid #ff4040;
  margin: 1px;

  &.filled {
    &:after {
      content: "-";
      position: absolute;
      width: 100%;
      text-align: center;
      color: #ff2020;
    }
  }

}
